VV/Views/Main.xaml

<Window x:Class="VV.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VV.Views"
        xmlns:viewmodel="clr-namespace:VV.ViewModels"
        mc:Ignorable="d"
        Title="Главная страница" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Headder-Main-->

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="10"
                   Fill="#D2D7DF"/>
        
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="1"
                   Fill="#2A2B2A"/>
        
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="10"
                   Fill="#535353"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Fill="#333333"/>

        <Label Content="Logo Placeholder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="AliceBlue"
               FontWeight="ExtraBold" FontSize="20" FontFamily="Bahnschrift"/>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1"
               Content="Valorous Vortex"
               VerticalAlignment="Center"
               Foreground="AliceBlue"
               FontWeight="ExtraBold" FontSize="42" FontFamily="Bahnschrift"/>

        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="1"
               Content="{Binding Path=CurrentUserNickname}"
               VerticalAlignment="Center"
               Foreground="AliceBlue"
               FontWeight="ExtraBold" FontSize="20" FontFamily="Bahnschrift"/>

        <Button x:Name="Button_ProfileNavigation"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                Content="Профиль"
                FontWeight="Medium" FontSize="22" FontFamily="Bahnschrift" IsEnabled="False" 
                Background="#FF9914" Foreground="White" BorderThickness="0">
            
        </Button>

        <Button x:Name="Button_LibraryNavigation"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                Content="Библиотека"
                FontWeight="Medium" FontSize="22" FontFamily="Bahnschrift"
                Background="#FF9914" Foreground="White" BorderThickness="0">

        </Button>

        <!--Beta-Gameholder-->

        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="8">
            
        </Image>

        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
               Content="{Binding Path=GameName, UpdateSourceTrigger=PropertyChanged}"
               Margin="35, 0, 0, 0"
               VerticalAlignment="Center"
               Foreground="AliceBlue"
               FontWeight="ExtraBold" FontSize="48" FontFamily="Bahnschrift"/>

        <Ellipse x:Name="Repack_Logo"
                 Width="50" Height="50"
                 Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="1"
                 Fill="Black"/>

        <Ellipse x:Name="Dev_Logo"
                 Width="50" Height="50"
                 Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="1"
                 Fill="Black"/>

        <Button x:Name="Button_GameFinder"
                Command="{Binding FindProductCommand}"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="1"
                
                Content="Найти"
                FontWeight="Medium" FontSize="22" FontFamily="Bahnschrift"
                Background="#E5446D" Foreground="White" BorderThickness="0">
        </Button>

        <Button x:Name="Button_GameStart"
                Command="{Binding StartProductCommand}"
                Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="1"
                Margin="35, 0"
                
                Content="Играть"
                FontWeight="Medium" FontSize="22" FontFamily="Bahnschrift"
                Background="#E5446D" Foreground="White" BorderThickness="0">
        </Button>

    </Grid>
</Window>
